# eis

./: docker-compose.yml  readme.md  test.sh
eis-sentence-engine/: pom.xml
eis-sentence-engine/eis-sentence-engine-boot/: pom.xml
eis-sentence-engine/eis-sentence-engine-boot/src/main/java/com/eis/sentence/api/config/: Application.java
eis-sentence-engine/eis-sentence-engine-boot/src/main/resources/: application.properties
eis-sentence-engine/eis-sentence-engine-core/: pom.xml
eis-sentence-engine/eis-sentence-engine-core/src/main/java/com/eis/sentence/core/route/: UserSentenceAggregationRoute.java
eis-sentence-engine/eis-sentence-engine-core/src/main/java/com/eis/sentence/core/strategy/: UserSentenceAggregationStrategy.java
eis-sentence-rest/: pom.xml
eis-sentence-rest/eis-sentence-rest-api/: pom.xml
eis-sentence-rest/eis-sentence-rest-api/src/main/java/com/eis/sentence/api/config/: DatasourceConfiguration.java  SecurityConfiguration.java
eis-sentence-rest/eis-sentence-rest-api/src/main/resources/: application.properties
eis-sentence-rest/eis-sentence-rest-core/: pom.xml
eis-sentence-rest/eis-sentence-rest-core/src/main/java/com/eis/sentence/core/bo/: UserSentenceBO.java
eis-sentence-rest/eis-sentence-rest-core/src/main/java/com/eis/sentence/core/converter/: UserSentenceConverter.java
eis-sentence-rest/eis-sentence-rest-core/src/main/java/com/eis/sentence/core/service/route/: UserSentenceAggregationRoute.java
eis-sentence-rest/eis-sentence-rest-core/src/main/java/com/eis/sentence/core/service/user/: UserSentenceService.java
eis-sentence-rest/eis-sentence-rest-core/src/main/java/com/eis/sentence/core/service/user/impl/: UserSentenceServiceImpl.java
eis-sentence-rest/eis-sentence-rest-data/: pom.xml
eis-sentence-rest/migration/: changeset-2020-08-08-2-create-user-sentence.cql
(+4 files in other folders)
